<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/client.js"></script>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    <h1>Salary Calculator</h1>
    <div id="inputField">
        <input type="text" placeholder="First Name" id="firstName">
        <input type="text" placeholder="Last Name" id="lastName">
        <input type="text" placeholder="ID" id="employeeID">
        <input type="text" placeholder="Title" id="employeeTitle">
        <input type="text" placeholder="Salary" id="annualSalary">
        <button id="submitButton">Submit</button>
    </div>
<br>
    <div id="tableDiv">
        <table>
            <thead>
             <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>ID</th>
                <th>Title</th>
                <th>Annual Salary</th>
             </tr>
            <tbody id="tableBody">
                <tr id="newRow">

                </tr>




            </tbody>
            <tfoot> </tfoot>
        </table>
    </div>
    <br>
    <div>Total Monthly Salary:<span id="totalMonthlySalary"></span> </div>
    
</body>
</html>